('Sidney Sheldon', 12.557619436330443)
('Robert D. Webb', 12.464374981855354)
('Christopher Forbes', 12.372678666666667)
('Robert Pirosh', 11.982483308967252)
('Edward Buzzell', 11.969448259574165)
('Roy Ward Baker', 11.923178641215106)
('Anatole Litvak', 11.820055808720117)
('Louis King', 11.777838346153846)
('Douglas Sirk', 11.777838346153846)
('Philip Dunne', 11.746684469014141)
('Fred Olen Ray', 11.488915904761905)
('Charles Martin', 11.405410761904761)
('Curtis Crawford', 11.34162211111111)
('S. Sylvan Simon', 11.323947870904757)
('Wesley Ruggles', 11.11533649581298)
('W.S. Van Dyke', 11.009302695499766)
('Gordon Parks', 10.877698787327267)
('Arthur Lubin', 10.826093833333333)
('Kirk Douglas', 10.826093833333333)
('David Heavener', 10.826093833333333)
('Philip Adrian Booth', 10.826093833333333)
('Valerio Zanoli', 10.826093833333333)
('Delmer Daves', 10.746037745486804)
('Stuart Heisler', 10.734161874573436)
('Frank Lloyd', 10.680506223015456)
('Robert Z. Leonard', 10.485999631693211)
('Norman Taurog', 10.44386122748751)
('Pierre Coffin', 10.403104893206521)
('Sam Irvin', 10.37401518974359)